# CityBar
#
# Created by The BUG Mod.

[Bar]

# When checked, places an airport icon above the city bars of cities that have an airport.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Airport Icons = True

# When checked, shows how many turns until a city will lose population if it is shrinking.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Starvation Turns = True
[Hover]

# When checked, shows the net health (⇥ or ⇦) for the city.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Health = True

# When checked, shows the net happiness (⇣ or ⇤) for the city.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Happiness = True

# When checked, shows the number of angry population (⇴) due to whipping and the number of turns left on the timer.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Hurry Anger = True

# When checked, shows the number of angry population (⇴) due to drafting and the number of turns left on the timer.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Draft Anger = True

# When checked, shows more detailed information about growth (growing, shrinking, starvation, stagnation).
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Food Assist = True

# When checked, holding CTRL while hovering shows the base (without modifiers) values for most items: production, trade, commerce, maintenance, great people.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Base Values = True

# When checked, shows base production (excludes overflow, whipping, and chopping) in addition to the current turn's production.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Base Production = True

# When checked and a city is constructing a building, the actual yield of ℥, ⇣, ⇥, and ⇯ it will produce are displayed.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Building Actual Effects = True

# When checked, shows the cost (⇺ or ℴ) and overflow (ℤ and ℴ) for hurrying (whip and/or buy) the item being produced.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Hurry Assist = True

# When checked, includes the current turn's production when calculating overflow (ℤ and/or ℴ) from hurrying with the whip.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: False

Hurry Assist Include Current = False

# When checked, shows breakdowns for trade: total, foreign, and foreign overseas. Each includes those after it: foreign includes foreign overseas, and total includes both foreign and foreign overseas.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Trade Detail = True

# When checked, the total commerce (℥) is shown before the individual commerce types (ℴ, ℵ, ℶ, and ℷ).
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Commerce = True

# When checked, the list of buildings is shown using icons instead of their names.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

BuildingIcons = True

# When checked, shows the number of turns until the city's borders expand due to culture (ℶ).
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Culture Turns = True

# When checked, shows the number of turns until the city will create the next great person (⇯).
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Great Person Turns = True

# When checked, shows icons for the city's specialists (both citizens and settled great people).
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Specialists = True

# When checked, shows the probability that the city will revolt due to cultural pressure.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Revolt Chance = True

# When checked, hides the instructions for selecting cities and showing base values to make room for the new information.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Hide Instructions = True
